<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kshitij.typestring</groupId>
  <artifactId>typestring-annotations</artifactId>
  <version>0.1.0</version>
  <name>typestring-annotations</name>
  <description>Part of TypeString, a KSP codegen library for obfuscation-safe sealed class type names (module: typestring-annotations)</description>
  <url>https://github.com/kshitijskumar/Kannotation</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/kshitijskumar/Kannotation/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kshitijskumar</id>
      <name>Kshitij Kumar</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/kshitijskumar/Kannotation.git</connection>
    <developerConnection>scm:git:https://github.com/kshitijskumar/Kannotation.git</developerConnection>
    <url>https://github.com/kshitijskumar/Kannotation</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
